<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 175%;
}

p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  padding: 20px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
    background-color: grey;
    margin: 10px;
    box-sizing: border-box;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
    background-color: grey;
    margin: 10px;
    box-sizing: border-box;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
  

/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid green;
    background-color: grey;
    margin: 10px;
    box-sizing: border-box;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
div#container-fluid {
  position: relative;
  
    
}
#p1 { 
  position: relative;
  clear: both;
  overflow: auto;
  margin-top: 20px;
  width: 95%;
  margin: 20px;
}
#p2 { 
  position: relative;
  overflow: auto;
  clear: both;
  margin-top: 20px;
  width: 95%;
  margin: 20px;
  
}
#p3 { 
  position: relative;
  margin-top: 20px;
  overflow: auto;
  clear: both;
  width: 95%;
  margin: 20px;
  
  
}
#chicken {
  position: relative;
  float: right;
  width: 25%;
  background-color: pink;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 125%;
  font-family: Helvetica;
  color: white;
  
  }
#beef {
  position: relative;
  float: right;
  width: 25%;
  background-color: red;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 125%;
  font-family: Helvetica;
  color: white;
  }
#sushi {
  position: relative;
  float: right;
  width: 25%;
  background-color: orange;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 125%;
  font-family: Helvetica;
  color: white;
  
  
  }

    
}
div {
    background-color: grey;
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div id="container-fluid">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12"><text id= "chicken">Chicken</text><p id="p1">In 1914, in a historic and typical inn in the heart of Rome, from the passions of Alfredo, the kitchen and the theatre, from his ability to prepare simple dishes with a special taste and the spectacular tetrality with which he accompanied the plates to the table, with the his thick and unmistakable mustache, the myth of the inimitable fettuccine Alfredo was born.</p></div>
    <div class="col-lg-4 col-md-6 col-sm-12"><text id= "beef">Beef</text><p id="p2">A side of beef is literally one side of the beef carcass that is split through the backbone. Each side is then halved between the 12th and 13th ribs. These sections are called the forequarter (front of the cow) and the hindquarter (back of the cow).

The most tender cuts of beef, like the rib and tenderloin, are the ones farthest from the horn and hoof. The toughest areas of the animal are the shoulder and leg muscles because they are worked the most.</p></div>
    <div class="col-lg-4 col-md-12 col-sm-12"><text id="sushi">Sushi</text><p id="p3">Maki-zushi is the Japanese name for sushi rolls. A sheet of nori (dried seaweed) is layered with sushi rice, and a row of fish and vegetables. The sheet is then tightly rolled with a makisu. After that the roll is sliced into pieces, plated, and served. Rolls such as these are called norimaki. Tekkamaki (tuna rolls) and kappamaki (cucumber rolls) are two common versions.Additionally, inari-zushi are deep-fried tofu pouches stuffed with sushi rice which are brown and oval-shaped, and chirashi-zushi are sushi served on a plate or bowl with different ingredients on top of rice.


While fish is very widely used in sushi, you'll also encounter likely uni (sea urchin) and ikura (salmon roe). Most of the fish used in sushi is served raw, but there are some exceptions. Sometimes you'll find seared fish on sashimi menus and unagi (eel) is always cooked before serving.</p></div>

  </div>
</div>

</body>
</html>
